<!DOCTYPE html>
<html>
<head>
    <title>Email confirmation view</title>
    <link rel="stylesheet" href="EmailConfirmationView.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

    <body>
        <div class="email-confirmation">
            <div class="email-confirmation-header">
                <a href="#">
                    <div class="logo">
                        <img src="../../assets/images/logo-white.png" width="300" height="43">
                    </div>
                </a>
            </div>
            <div class="email-confirmation-content">
                <h1>
                    Weryfikacja adresu <a href="#">e-mail</a>
                </h1>

                <h2>Witaj Adam!</h2>

                <p>Dziękujemy za rejestrację w naszej aplikacji mobilnej!
                    Aby dokończyć ten proces konieczne jest potwierdzenie adresu e-mail.
                    Kliknij poniższy <a href="#">przycisk</a>.
                </p>

                <button type="button" class="confirm-button">Potwierdzam ten adres e-mail</button>

                <p>
                    Po prawidłowej weryfikacji adresu będziesz mógł korzystać między innymi z funkcji
                    odzyskiwania hasła do konta w serwisie <a href="#">Lorem.ipsum.pl</a>
                </p>

            </div>
        </div>
    </body>

</html>
